# counter-app

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/io/droidevs/counterapp/: ExampleInstrumentedTest.kt
app/src/debug/java/io/droidevs/counterapp/: Main.kt
app/src/debug/java/io/droidevs/counterapp/di/: DebugInitializerModule.kt  DummyPreferencesModule.kt  DummyRepositoryModule.kt  DummyTrackerModule.kt  RepositoryModule.kt  TrackerModule.kt
app/src/debug/java/io/droidevs/counterapp/initializer/: FakeDataInitializer.kt
app/src/debug/java/io/droidevs/counterapp/preference/: DummyPreferenceDelegate.kt  DummyPreferenceDelegates.kt
app/src/debug/java/io/droidevs/counterapp/repository/: DummyData.kt  FakeCategoryRepository.kt  FakeCounterRepository.kt  FakeHistoryRepository.kt  FakeSettingsRepository.kt
app/src/debug/java/io/droidevs/counterapp/trackers/: FakeActiveMinutesTracker.kt  FakeActivityTracker.kt  FakeCaloriesTracker.kt  FakeDeviceUsageTracker.kt  FakeDistanceTracker.kt  FakeFloorsTracker.kt  FakeMediaStorageTracker.kt  FakeMobileDataUsageTracker.kt  FakeNetworkConnectivityTracker.kt  FakePhotosTakenTracker.kt  FakeScreenTimeMinutesTracker.kt  FakeStepsTracker.kt  FakeVideosTakenTracker.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/droidevs/counterapp/: CounterApp.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt
app/src/main/java/io/droidevs/counterapp/adapter/: CategoryColorAdapter.kt  CategoryCountersAdapter.kt  CategoryListAdapter.kt  CounterAdapter.kt  HomeCategoryAdapter.kt  HomeCounterAdapter.kt  ListCounterAdapter.kt
app/src/main/java/io/droidevs/counterapp/config/: PaginationConfig.kt
app/src/main/java/io/droidevs/counterapp/data/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CategoryRepository.kt  CategoryRepositoryImpl.kt  CategoryWithCountersEntity.kt  CounterDao.kt  CounterEntity.kt  CounterMapper.kt  CounterRepository.kt  CounterRepositoryImpl.kt  DatabaseConfig.kt  DatabaseProvider.kt  DefaultData.kt  DefaultDataInitializer.kt  HistoryMapper.kt  InstantConverters.kt  Migrations.kt  PrefKeys.kt  SettingKeys.kt  Theme.kt  Themes.kt
app/src/main/java/io/droidevs/counterapp/di/: AppUseCases.kt  DataStoreModule.kt  ExportModule.kt  InitializerModule.kt  PreferencesModule.kt  SystemCounterModule.kt  TracingModule.kt  TrackerModule.kt  UseCaseModule.kt
app/src/main/java/io/droidevs/counterapp/domain/: CategoryColorMapper.kt  CategoryMapper.kt  CategoryWithCountersMapper.kt  CounterMapper.kt  CounterWithCategoryMapper.kt  HistoryMapper.kt  Mapper.kt
app/src/main/java/io/droidevs/counterapp/internal/: AutoBackupWorker.kt  (+1 more)
app/src/main/res/anim/: count_change.xml  meta_chip_bump.xml  scale_release.xml
app/src/main/res/animator/: button_press_scale.xml  card_press.xml
app/src/main/res/drawable/: bg_card.xml  bg_category_card.xml  bg_category_chip.xml  bg_category_header.xml  bg_chip.xml  bg_circle_primary.xml  bg_circle_secondary.xml  bg_color_circle.xml  bg_color_circle_selected.xml  bg_counter_button_soft.xml  bg_counter_card.xml  bg_counter_category_card.xml  bg_counter_meta_chip.xml  bg_empty_icon_circle.xml  bg_primary_button.xml  bg_suggested_color.xml  bg_system_hint.xml  bg_time_badge.xml  elevated_circular_icon_bg.xml  ic_access_time.xml  ic_chart.xml  ic_counter.xml  ic_decrement.xml  ic_error.xml  ic_history.xml  ic_increment.xml  ic_minus.xml  rounded_background.xml  top_layer_bg.xml
app/src/main/res/drawable-night/: ic_category.xml  ic_counter.xml  ic_decrement.xml  ic_home.xml  ic_increment.xml
app/src/main/res/drawable-notnight/: ic_category.xml  ic_decrement.xml  ic_home.xml  ic_increment.xml
app/src/main/res/layout/: activity_main.xml  dialog_permission_required.xml  drawer_header.xml  empty_state_layout.xml  error_state_layout.xml  fragment_about.xml  fragment_category_list.xml  fragment_counter_edit.xml  fragment_counter_list.xml  fragment_counter_view.xml  fragment_create_category.xml  fragment_create_counter.xml  fragment_history.xml  fragment_home.xml  fragment_view_category.xml  item_category.xml  item_category_counter.xml  item_color_picker.xml  item_counter.xml  item_empty_add.xml  item_history.xml  item_home_category.xml  item_home_counter.xml  item_list_counter.xml  loading_state_layout.xml
app/src/main/res/menu/: counter_menu.xml  drawer_menu.xml  edit_menu.xml  main_menu.xml  menu_bottom_nav.xml  menu_category_view.xml
app/src/main/res/navigation/: nav_about.xml  nav_categories.xml  nav_counters.xml  nav_graph.xml  nav_history.xml  nav_home.xml  nav_root.xml  nav_settings.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_no_category.xml  dimens.xml  strings.xml  strings_counters.xml  strings_navigation.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: backup_preferences.xml  counter_preferences.xml  display_preferences.xml  file_paths.xml  hardware_preferences.xml  notification_preferences.xml  other_preferences.xml  root_preferences.xml
app/src/test/java/io/droidevs/counterapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+594 files in other folders)
