<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_root"
    app:startDestination="@id/home_graph">

    <include app:graph="@navigation/nav_home"/>
    <include app:graph="@navigation/nav_settings"/>
    <include app:graph="@navigation/nav_counters"/>
    <include app:graph="@navigation/nav_categories"/>
    <include app:graph="@navigation/nav_history"/>
    <include app:graph="@navigation/nav_about"/>

    <action
        android:id="@+id/action_global_categoryList"
        app:destination="@id/categoryListFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true">
        <argument
            android:name="isSystem"
            app:argType="boolean"
            android:defaultValue="false" />
    </action>

    <action
        android:id="@+id/action_to_settings_graph"
        app:destination="@id/settings_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true" />

    <action
        android:id="@+id/action_to_counters_graph"
        app:destination="@id/counters_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"/>

    <action
        android:id="@+id/action_to_categories_graph"
        app:destination="@id/categories_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"/>

    <action
        android:id="@+id/action_to_home_graph"
        app:destination="@id/home_graph"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"/>

    <action
        android:id="@+id/action_to_history_graph"
        app:destination="@id/nav_history"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"/>

    <action
        android:id="@+id/action_to_about_graph"
        app:destination="@id/nav_about"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_root"
        app:popUpToInclusive="false"
        app:popUpToSaveState="true"/>

</navigation>
