<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="io.droidevs.counterapp.ui.fragments.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"/>

        <action
            android:id="@+id/action_home_to_counterList"
            app:destination="@id/counterListFragment"/>

        <action
            android:id="@+id/action_home_to_counterCreate"
            app:destination="@id/counterCreateFragment"/>

        <action
            android:id="@+id/action_home_to_counterView"
            app:destination="@id/counterViewFragment"/>

        <action
            android:id="@+id/action_home_to_categoryList"
            app:destination="@id/categoryListFragment"/>

        <action
            android:id="@+id/action_home_to_categoryView"
            app:destination="@id/categoryViewFragment"/>

        <action
            android:id="@+id/action_home_to_categoryCreate"
            app:destination="@id/createCategoryFragment"/>

    </fragment>

    <fragment
        android:id="@+id/categoryViewFragment"
        android:name="io.droidevs.counterapp.ui.fragments.ViewCategoryFragment"
        android:label="Category View"
        tools:layout="@layout/fragment_view_category"/>

    <fragment
        android:id="@+id/createCategoryFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CreateCategoryFragment"
        android:label="Create Category"
        tools:layout="@layout/fragment_create_category"/>

    <fragment
        android:id="@+id/counterListFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CounterListFragment"
        android:label="Counters"
        tools:layout="@layout/fragment_counter_list">

        <action
            android:id="@+id/action_list_to_counterView"
            app:destination="@id/counterViewFragment"/>

        <action
            android:id="@+id/action_list_to_counterCreate"
            app:destination="@id/counterCreateFragment"/>

    </fragment>

    <fragment
        android:id="@+id/counterViewFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CounterViewFragment"
        android:label="Counter View"
        tools:layout="@layout/fragment_counter_view">

        <action
            android:id="@+id/action_counterView_to_counterEdit"
            app:destination="@id/editCounterFragment"/>

    </fragment>

    <fragment
        android:id="@+id/editCounterFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CounterEditFragment"
        android:label="Edit Counter"
        tools:layout="@layout/fragment_counter_edit"/>

    <fragment
        android:id="@+id/counterCreateFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CreateCounterFragment"
        android:label="Create Counter"
        tools:layout="@layout/fragment_create_counter"/>

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="io.droidevs.counterapp.ui.fragments.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.droidevs.counterapp.ui.SettingsFragment"
        android:label="Settings"/>

</navigation>
