<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="io.droidevs.counterapp.ui.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_home_to_settings"
            app:destination="@id/settingsFragment"/>

        <action
            android:id="@+id/action_home_to_counterList"
            app:destination="@id/counterListFragment"/>

    </fragment>

    <fragment
        android:id="@+id/counterListFragment"
        android:name="io.droidevs.counterapp.ui.CounterListFragment"
        android:label="Counters"
        tools:layout="@layout/fragment_counter_list">

        <action
            android:id="@+id/action_list_to_counterView"
            app:destination="@id/counterViewFragment"/>

    </fragment>

    <fragment
        android:id="@+id/counterViewFragment"
        android:name="io.droidevs.counterapp.ui.CounterViewFragment"
        android:label="Counter View"
        tools:layout="@layout/fragment_counter_view">

        <action
            android:id="@+id/action_counterView_to_counterEdit"
            app:destination="@id/editCounterFragment"/>

    </fragment>

    <fragment
        android:id="@+id/editCounterFragment"
        android:name="io.droidevs.counterapp.ui.CounterEditFragment"
        android:label="Edit Counter"
        tools:layout="@layout/fragment_counter_edit"/>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.droidevs.counterapp.ui.SettingsFragment"
        android:label="Settings"/>

</navigation>
